# LlmChat

./: .gitignore  Dockerfile  README.md  llmchat.sln
.github/workflows/: buildandpublish.yml
App/: App.csproj  App.http  App.sln  Dependencies.cs  Program.cs  StaticFileOptionsFactory.cs  appsettings.Development.json  appsettings.json  secrets-template.json
App/Controllers/: ChatController.cs  ConversationController.cs  ModelController.cs  ProfileController.cs  SessionController.cs  SystemMessageController.cs
App/Extensions/: DatabaseExtensions.cs  PipelineExtensions.cs
App/Middleware/: UnhandledExceptionMiddleware.cs
App/Migrations/: 20240526124742_InitialCreate.Designer.cs  20240526124742_InitialCreate.cs  20240527213156_InitialCreate.Designer.cs  20240527213156_InitialCreate.cs  20240531181146_InitialCreate.Designer.cs  20240531181146_InitialCreate.cs  20240609133023_InitialCreate.Designer.cs  20240609133023_InitialCreate.cs  20240610134015_InitialCreate.Designer.cs  20240610134015_InitialCreate.cs  20240612211035_InitialCreate.Designer.cs  20240612211035_InitialCreate.cs  20240624191001_InitialCreate.Designer.cs  20240624191001_InitialCreate.cs  20240624212209_InitialCreate.Designer.cs  20240627143306_InitialCreate.Designer.cs  20240627143306_InitialCreate.cs  ApplicationContextModelSnapshot.cs
App/MockData/: mock-response.txt
App/Properties/: launchSettings.json
App/Security/: SessionAuthenticationHandler.cs
Domain/: Domain.csproj
Domain/Abstraction/: TypedGuid.cs
Domain/Configuration/: ApplicationConstants.cs  ClaimConstants.cs  ConversationOptions.cs  DiscordOptions.cs  LargeLanguageModelOptions.cs  ProfileDefaultOptions.cs
Domain/Conversation/: ConcludedMessage.cs  NewMessageData.cs  StreamUsage.cs
Domain/Dto/: ServiceResponse.cs
Domain/Entity/: ContentEntity.cs  ConversationEntity.cs  DialogSliceEntity.cs  ISoftDeletable.cs  MessageContentType.cs  (+4 more)
Frontend/: Frontend.csproj  index.html  package-lock.json  package.json
Implementation/: CacheKeys.cs  Implementation.csproj
Interface/: Interface.csproj
Interface/Handler/: IConversationHandler.cs  IMessageHandler.cs  IModelHandler.cs  IProfileHandler.cs  ISessionHandler.cs  ISystemMessageHandler.cs
Interface/Pipeline/: ITransactionPipeline.cs  ITransactionPipelineStep.cs
Interface/Repository/: IConversationDeletionRepository.cs  IConversationReadRepository.cs  IConversationRepository.cs  IConversationSystemMessageRepository.cs  IGetOrCreateConversationRepository.cs  IMessageInitiationRepository.cs  IProfileRepository.cs  ISystemMessageRepository.cs
Interface/Service/: ICacheService.cs  IConversationDeletionService.cs  IConversationDtoCacheService.cs  IConversationDtoService.cs  IConversationOptionService.cs  IConversationSystemMessageService.cs  ILargeLanguageModelClientParseService.cs  IMessageResponseService.cs  IModelService.cs  IPromptMapperService.cs  ISessionService.cs  IStreamWriterService.cs  ISummaryService.cs  ISystemMessageService.cs
UnitTest/: ConversationMockDataGenerator.cs  UnitTest.csproj
(+173 files in other folders)
